DasGuna/test-docker-action/action.yml
# action.yml - metadata file for this action
name: 'ROS Release Docker Action'
description: 'Creates ROS release binaries for specified architecture'
inputs:
  ros-distro: #id of input
    description: 'ROS distro for container'
    required: false
    default: 'noetic'
outputs:
  time: #id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ros-distro }}

DasGuna/test-docker-action/.github/workflows/action_test.yml
- name: Run the action workflow
  uses: ./ # Uses an action in the root directory
  id: test
  with:
    ros-distro: 'noetic'